# Refresh_RestApi_Server

./: .gitignore  Dockerfile  build.gradle  local.properties
src/main/java/com/example/webapi/config/: SwaggerConfig.java
src/main/java/com/example/webapi/controller/: FederatedLearningController.java  HomeController.java  TbMainPlaceController.java  TbRecommendPlaceController.java  TbUserController.java  hello.java
src/main/java/com/example/webapi/mapper/: MainPlaceMapper.java  RecommendPlaceMapper.java  UserMapper.java
src/main/java/com/example/webapi/model/: TbMainPlaceVo.java  TbRecommendPlaceVo.java  User.java
src/main/java/com/example/webapi/service/: FederatedService.java  MainPlaceService.java  RecommendPlaceService.java  UserService.java
src/main/kotlin/com/example/webapi/: BasicRoundController.kt  FederatedServerImpl.kt  Main.kt
src/main/kotlin/com/example/webapi/core/: FederatedAveragingStrategy.kt
src/main/kotlin/com/example/webapi/core/datasource/: FileDataSource.kt  FileDataSourceImpl.kt  MemoryDataSource.kt  MemoryDataSourceImpl.kt  ServerRepositoryImpl.kt
src/main/kotlin/com/example/webapi/core/domain/model/: ClientUpdate.kt  FederatedServer.kt  Logger.kt  RoundController.kt  UpdatesStrategy.kt  UpdatingRound.kt  UpdatingRoundGenerator.kt  UpdatingRoundStrategy.kt
src/main/kotlin/com/example/webapi/core/domain/repository/: ServerRepository.kt
src/main/resources/: Model_json.json  deepfm.h5  deepfm_weights_fav_final.h5  log4jdbc.log4j2.properties  logback-local.xml  model.h5  model_config.json  model_config_final.json  model_weights.h5
src/main/resources/com/example/webapi/mybatis/: RecommendPlaceMapper.xml
src/main/resources/model/: keras_metadata.pb  saved_model.pb
src/main/resources/model/variables/: variables.data-00000-of-00001  variables.index
