plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'com.palantir.docker' version '0.22.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.5.21'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.12.4'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
// https://mvnrepository.com/artifact/org.deeplearning4j/dl4j-spark
//    implementation group: 'org.deeplearning4j', name: 'dl4j-spark_2.11', version: '1.0.0-M1'

    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-datavec-iterators', version: '1.0.0-M1'
    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-M1'
    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '1.0.0-M1'
    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-nn', version: '1.0.0-M1'

    implementation group: 'org.datavec', name: 'datavec-api', version: '1.0.0-M1'
    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-modelimport', version: '1.0.0-M1'
    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-common', version: '1.0.0-M1'
    implementation group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-M1'
//    implementation group: 'org.nd4j', name: 'nd4j-cuda-11.0-platform', version: '1.0.0-M1'
    implementation group: 'org.nd4j', name: 'nd4j-api', version: '1.0.0-M1'
    implementation group: 'org.nd4j', name: 'nd4j-tensorflow', version: '1.0.0-M1'
    implementation group: 'org.bytedeco', name: 'hdf5-platform', version: '1.12.0-1.5.5'
    implementation group: 'org.nd4j', name: 'jackson', version: '1.0.0-M1'
    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.5'
    implementation 'org.nd4j:python4j-numpy:1.0.0-M1'
//    implementation group: 'org.nd4j', name: 'nd4j-common', version: '1.0.0-M1'
//    implementation group: 'org.bytedeco', name: 'cuda', version: '11.0-8.0-1.5.4'
//    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-cuda-11.0', version: '1.0.0-M1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'mysql:mysql-connector-java'
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}

test {
    useJUnitPlatform()
}
